{
    "name": "legendary-firefly-setup-manager",
    "displayName": "Legendary Encounters: Firefly setup manager",
    "product_string": "Legendary Encounters: Firefly setup manager",
    "main": "index.html",
    "description": "An automated setup tool for Legendary Encounters: Firefly",
    "version": "2023.06.14",
    "homepage": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/kenherbert/legendary-firefly-setup-manager.git"
    },
    "author": {
        "name": "Ken Herbert",
        "email": "admin@kenherbert.dev",
        "url": "https://kenherbert.dev/"
    },
    "scripts": {
        "start": "python3 -m http.server 8010"
    }
}
